package com.foodrecipes.www.ui.launcher;

import androidx.lifecycle.ViewModel;

import com.foodrecipes.www.Constants;
import com.foodrecipes.www.FoodDataSource;
import com.foodrecipes.www.R;
import com.foodrecipes.www.model.Food;

import java.util.ArrayList;
import java.util.List;

import io.reactivex.Completable;
import io.reactivex.disposables.Disposable;

public class SplashScreenViewModel extends ViewModel {

    private final FoodDataSource mDataSource;
    private Food mFood;

    public SplashScreenViewModel(FoodDataSource dataSource) {
        this.mDataSource = dataSource;
    }

    public Completable insertFoodList() {
        List<Food> foodList = getFoodList();
        return mDataSource.insertFoodList(foodList);
    }

    private List<Food> getFoodList() {
        List<Food> foodList = new ArrayList<>();

        // KOREAN FOOD RECIPES
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_KIMCHI,
                "배추김치",
                "배추 4포기(7kg)",
                "굵은소금 500g, 무 1kg, 쪽파 300g, 갓 500g, 미나리 4줌(200g), 고춧가루 2컵(200g), 양념(마늘(다진 마늘) 15큰술(150g), 생강(다진 생강) 3큰술(30g), 새우젓 10큰술(10g), 황석어젓 100g, 설탕 2큰술(20g), 찹쌀풀 300g, 소금(소금 약간))",
                "1. 배추는 밑동을 자르고 겉잎을 떼어낸다. 배추 밑동이 위를 향하도록 세우고 밑동 부분의 1/3지점까지 칼집을 내어 양손으로 반을 쪼갠다. 크기에 따라 2~4등분 한다.\n" +
                        "\n" +
                        "2. 큰 볼에 배추를 담고 굵은 소금을 켜켜이 뿌린다. 미지근한 물 4~5컵을 부어 5~6시간 동안 중간중간 뒤집어가며 절인다. 떼어낸 겉잎을 함께 절인다.\n" +
                        "\n" +
                        "3. 절인 배추는 찬물에 2~3번 헹군 후 30분 시간 체에 밭쳐 물기를 뺀다.\n" +
                        "\n" +
                        "4. 무는 껍질을 벗긴 후 0.5cm 두께로 채 썬다. 쪽파, 미나리, 갓은 깨끗이 씻어 체에 밭쳐 물기를 뺀 후 3cm 길이로 썬다.\n" +
                        "\n" +
                        "5. 새우젓은 곱게 다진다.\n" +
                        "\n" +
                        "6. 볼에 무와 고춧가루, 소금을 넣고 버무려 고춧물을 들인다.\n" +
                        "\n" +
                        "7. 6에 양념 재료를 넣고 골고루 버무린 후 미나리, 갓, 쪽파를 넣고 풋내가 나지 않도록 가볍게 버무린다. \n" +
                        "\n" +
                        "8. 양념 볼 위에 절인 배추김치를 올리고 겉잎부터 소를 바르듯이 넣고 켜켜이 펴 바른다.\n" +
                        "\n" +
                        "9. 김치소가 쏟아지지 않도록 잎을 모아 잡고 절인 겉잎으로 감싼다. 저장용기에 차곡차곡 담고 남은 양념에 소금과 물 1컵을 담고 양념을 씻어내 김치 위에 붓는다. 실온에서 하룻동안 숙성한 후 냉장실에서 익혀 먹는다.",
                R.drawable.baechukimchi
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_KIMCHI,
                "총각김치",
                "총각무 2kg, 실파 300g, 갓 300g, 대파(흰부분) 50g, 마늘(다진것) 50g, 생강(다진것) 20g, 소금 65g, 설탕 25g, 멸치젓국 120g, 새우젓 120g, 고춧가루 80g, 찹쌀가루(찹쌀풀) 25g, 물(찹쌀풀) 200ml, 소금(찹쌀풀) 25g",
                null,
                "1. 총각무는 잔털을 떼고 무청 달린 부분의 껍질을 도려 내어 깨끗이 씻고 소금을 고루 뿌려서 절여 물에 살짝 헹궈 소쿠리에 건져 물기를 뺀다.\n" +
                        "\n" +
                        "2. 실파, 갓은 다듬어서 무를 절이는 도중에 함께 넣어 절여서 살짝 씻어 건진다.\n" +
                        "\n" +
                        "3. 대파(흰 부분)는 어슷하게 썬다.\n" +
                        "\n" +
                        "4. 냄비에 물을 담아 찹쌀가루를 잘 풀어서 풀을 쑤어 소금으로 간을 하여 식힌다.\n" +
                        "\n" +
                        "5. 큰 그릇에 멸치젓국을 담아 먼저 고춧가루를 섞고 이어서 식힌 찹쌀풀을 고루 섞은 후에 어슷썬 파, 다진 마늘, 다진 생강, 새우젓, 설탕을 넣어 걸쭉한 양념을 만든다.\n" +
                        "6. 섞어 놓은 양념에 절인 총각무, 실파, 갓을 넣어 고루 버무려서 총각무, 실파, 갓을 두 가닥 정도씩 한 데 모아 말아 둥근 묶음으로 하여 항아리에 차곡차곡 담고 꼭꼭 눌러서 익힌다. 김장철에는 2주 정도면 먹기에 알맞게 익는다. ",
                R.drawable.chongakkimchi
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_KIMCHI,
                "파김치",
                "쪽파 3kg, 고춧가루 1과 1/2컵(150g)",
                "양파 3/4개(150g), 홍고추 2개(20g), 소금 3큰술(30g), 찹쌀풀 400g, 멸치액젓 2컵(400ml), 마늘(다진 마늘) 10큰술(100g), 생강(다진 생강) 2큰술(20g), 설탕 5큰술(50g)",
                "1. 쪽파는 뿌리 부분을 자르고 지저분한 겉 껍질을 벗긴다. 흙이 남아있지 않도록 물에 담가 깨끗이 씻는다. 볼에 소금과 물을 넣고 쪽파를 넣고 숨이 죽을 때까지 절인 후 체에 밭쳐 물기를 뺀다.(절이는 시간 약 30분~1시간)\n" +
                        "\n" +
                        "2. 양파는 채 썰고, 홍고추는 반으로 갈라 씨를 빼고 채 썬다.\n" +
                        "\n" +
                        "3. 볼에 찹쌀풀, 멸치액젓, 다진 마늘, 다진 생강, 고춧가루, 설탕을 섞어 양념을 만든다.\n" +
                        "\n" +
                        "4. 양념에 쪽파, 양파, 홍고추를 넣고 골고루 버무린다. 실온에서 하루 동안 숙성 시킨 후 냉장실에 넣고 익혀 먹는다.",
                R.drawable.pakimchi
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_KIMCHI,
                "깍두기",
                "무 3kg",
                "갓 200g, 쪽파 10줄기(100g), 양파 3/4개(150g), 고춧가루 1컵(100g), 양념(멸치액젓 5큰술(75ml), 새우젓 5큰술(50g), 대파(다진 대파) 2큰술(20g), 마늘(다진 마늘) 8큰술(80g), 생강(다진 생강) 2큰술(20g), 소금 2큰술(20g), 설탕 4큰술(40g))",
                "1. 무는 껍질을 벗긴 후 사방 2cm 크기로 깍둑 썬다. \n" +
                        "\n" +
                        "2. 쪽파, 갓은 깨끗이 씻은 후 2cm 길이로 썰고, 양파는 채 썬다. 새우젓은 곱게 다진다.\n" +
                        "\n" +
                        "3. 큰 볼에 무와 고춧가루를 넣고 골고루 버무려 색을 낸다. \n" +
                        "\n" +
                        "4. 3에 쪽파, 갓, 양념 재료를 넣어 골고루 버무린다. 실온에서 하루 동안 숙성시킨 후 냉장실에서 익혀 먹는다.",
                R.drawable.kakdugi
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_SOUP,
                "된장찌개",
                "된장(시판용 된장) 2큰술(20g), 멸치(국물용 멸치) 20마리(20g), 물 3컵(600ml), 고춧가루 약간, 무 35g, 청양고추 1개(10g), 애호박 1/9개(30g), 두부 50g, 팽이버섯 20g",
                "대파 5cm(10g), 마늘(다진 마늘) 1/2큰술(5g)",
                "1. 냄비에 국물용 멸치와 물을 넣고 한소끔 끓여 체에 걸러 멸치 육수를 2컵(400ml)을 만든다.(국물용 멸치의 머리와 내장은 떼어내면 멸치 육수의 쓴맛이 없어진다.) 무는 사방 3cm 크기로 납작하게 썬다. 두부는 사방 2cm 크기로 깍뚝 썰고 애호박은 0.5cm 두께로 4등분한다. 청양고추와 대파는 송송 썬다. 팽이버섯은 밑동을 제거한 후 가닥가닥 뜯는다.\n" +
                        "\n" +
                        "2. 냄비에 멸치 국물을 붓고 체에 된장을 올려 풀어준다. \n" +
                        "\n" +
                        "3. 무를 넣고 푹 익도록 끓인다.\n" +
                        "\n" +
                        "4. 애호박, 두부, 청양고추, 대파, 팽이버섯, 고춧가루를 넣고 한소끔 끓인다.(중간 중간에 떠오르는 거품을 걷어낸다.)",
                R.drawable.donjang
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_SOUP,
                "김치찌개",
                "돼지고기(앞다리살 또는 목살) 300g, 배추김치 1/4포기, 두부 1/2모, 대파 1/2대, 다시마 멸치물 3컵, 고춧가루 1큰술, 김치국물 1/2컵",
                "맛술 2큰술, 다진마늘 1작은술, 소금 1/4작은술, 생강가루 약간, 후추 약간",
                "1. 돼지고기는 먹기 좋게 썰어 고기양념에 밑간하여 15분 정도 재워준다.\n" +
                        "\n" +
                        "2. 배추김치와 두부는 먹기 좋게 썰고, 대파는 어슷하게 썰어 준다. \n" +
                        "\n" +
                        "3. 냄비에 약간의 기름을 두르고 돼지고기를 넣어 2분 정도 볶아 표면이 살짝 익으면, 김치를 넣어 3~4분 정도 더 볶아준 후 국물재료 넣어 15분 정도 끓여준다. \n" +
                        "\n" +
                        "4. 두부와 대파를 넣고 2분 정도 더 끓이다가 불을 끈다.",
                R.drawable.kimchisoup
        ));

        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_SOUP,
                "순두부찌개",
                "순두부 81.8g, 달걀 15.6g, 배추김치 12g, 바지락 8.4g, 양파 8.4g, 파 4.2g, 고춧가루 1.4g, 마늘 1.4g, 소금 0.6g",
                null,
                "1. 멸치, 무, 대파, 다시마를 넣고 다시 국물을 준비한다.\n" +
                        "\n" +
                        "2. 뚝배기에 식용유와 고춧가루를 넣고 고추기름을 만든다.\n" +
                        "\n" +
                        "3. 양파, 김치를 볶다가 멸치 다시를 부어 한 소큼 끓인다.\n" +
                        "\n" +
                        "4. 끓기 시작하면 바지락과 순두부를 넣는다.\n" +
                        "\n" +
                        "5. 다진 마늘과 소금으로 간을 맞춘 후 마지막에 계란을 넣어 완성한다.",
                R.drawable.sundoobo
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_SOUP,
                "부대찌개",
                "통조림 햄 150g, 돼지고기(다진 것) 150g, 소시지 100g, 김치 1컵(150g)",
                "파 50g, 마카로니(삶은 것) 1/2컵, 통조림 콩 3큰술, 청주 1큰술, 떡국떡 1/2컵, 대파 30g",
                "육수 : 다시마 10×10cm(5g), 국물용 멸치 20마리, 물 4컵\n" +
                        "양념 : 고춧가루 3큰술, 고추장 1작은술, 국간장 1큰술, 다진 마늘 1큰술\n" +
                        "1. 냄비에 육수 재료를 넣고 한소끔 끓여 멸치 육수 3컵을 만든다.\n" +
                        "\n" +
                        "2. 볼에 양념 재료를 넣고 골고루 섞는다.\n" +
                        "\n" +
                        "3. 통조림 햄은 0.5cm 두께로 썰고 소시지는 어슷 썬다. 다진 돼지고기는 청주 1큰술과 후춧가루 약간에 버무려 재운다.\n" +
                        "\n" +
                        "4. 대파는 어슷 썰고 양파는 채 썬다. 배추김치는 2cm 폭으로 썬다.\n" +
                        "\n" +
                        "5. 냄비에 햄, 소시지, 다진 돼지고기, 김치, 떡국떡, 양파, 대파, 삶은 마카로니, 통조림 콩을 넣는다.\n" +
                        "\n" +
                        "6. 양념과 육수를 넣고 끓인다. 간이 부족하면 소금으로 간한다.",
                R.drawable.budae
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_BULGOGI,
                "고추장 불고기",
                "돼지목살 350g, 양파 1/2개, 대파 50g, 홍고추 1개, 물 2.5컵, 설탕 1큰술, 표고버섯 50g",
                "고추장 1큰술, 양조간장 1큰술, 올리고당 2큰술, 다진마늘 1큰술, 고춧가루 1큰술, 후춧가루, 참기름 1큰술 ",
                "1. 돼지목살에 물 2.5컵을 붓고 설탕 1큰술을 넣은 후 5분 정도 담궈준다. \n" +
                        "\n" +
                        "2. 표고버섯, 양파를 적당한 크기로 썰고 대파, 홍고추는 어슷썰기 해준다. \n" +
                        "\n" +
                        "3. 볼에 양념재료를 넣고 골고루 섞는다,\n" +
                        "\n" +
                        "4. 양념장에 핏물 뺀 목살과 표고버섯을 넣고 버무린 후 20분 정도 재워준다. \n" +
                        "\n" +
                        "5. 달궈진 팬에 재워 둔 목살을 넣어 센 불에 볶아준다.\n" +
                        " \n" +
                        "6, 고기가 어느 정도 익으면 양파와 홍고추를 넣고 볶는다. ",
                R.drawable.redbulgogi
        ));
        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_BULGOGI,
                "오삼 불고기",
                "갑오징어, 삼겹살, 대파 한단,양파 반개, 청양고추3~5개, 다진마늘2술, 고춧가루2술, 간장2술, 액젓1술, 설탕1~2술, 참기름, 후춧가루, 깨소금",
                null,
                "1. 갑오징어는 껍질을 벗기고, 삼겹살은 한입 크기로 손질한다.\n" +
                        "\n" +
                        "2. 삼겹살, 오징어에 고춧가루, 간장, 설탕을 넣고 볶아준다.\n" +
                        "\n" +
                        "3. 오징어, 삼겹살이 익어 갈쯤 대파, 양파, 다진마늘, 청양고추를 넣어준다. \n" +
                        "\n" +
                        "4. 취향에 따라 당면사리, 라면사리를 넣는다. ",
                R.drawable.osam
        ));

        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_BULGOGI,
                "너비아니구이",
                "꽃 등심 600g, 배 50g, 사과 50g, 양파 50g, 잣가루 적당량",
                "진 간장 5큰술, 설탕 2큰술, 꿀 1큰술, 깨소금 1큰술, 참기름 1큰술, 다진 마늘 2큰술, 다진 파 2큰술, 후춧가루 1/3작은술 ",
                "1. 등심은 기름을 떼내고 0.5mm 두께로 얇게 썰어 칼집을 낸다.\n" +
                        "\n" +
                        "2. 배, 사과, 양파는 갈아서 준비한다.\n" +
                        "\n" +
                        "3. 갈아서 준비한 과즙에 분량의 재료를 섞어 양념장을 만든다.\n" +
                        "\n" +
                        "4. 준비한 양념장에 등심을 30분 동안 재운다.\n" +
                        "\n" +
                        "5. 석쇠를 놓고 중 불에서 고기가 타지 않도록 앞 뒤를 윤기 나게 구워준다.\n" +
                        "\n" +
                        "6. 구워진 너비아니 구이에 잣가루를 뿌려 그릇에 낸다.",
                R.drawable.nubiani
        ));

        foodList.add(new Food(
                Constants.KOREAN,
                Constants.KOREAN_BULGOGI,
                "뚝배기 불고기",
                "쇠고기(불고기용) 600g, 당근 1/3개, 양파 1개, 팽이버섯 1봉",
                "쇠고기맛 양념 1큰술, 간장 4큰술, 올리고당 1 1/2큰술, 청주 1 1/2큰술, 다진 마늘 1 1/2큰술, 참기름 1 1/2큰술, 깨소금 약간, 후춧가루 약간, 물 2/3컵",
                "1. 쇠고기는 불고기 감으로 준비해 키친 타올에 올려두고 핏물을 뺀다. \n" +
                        "\n" +
                        "2. 쇠고기에 분량의 양념을 넣고 고루 버무려둔다.\n" +
                        "\n" +
                        "3. 당근, 양파는 얄팍하게 저며 썰고 팽이버섯은 밑동을 제거한다.\n" +
                        "\n" +
                        "4. 뚝배기를 달궈 양념한 쇠고기를 달달 볶은 뒤 물을 붓고 당근, 양파, 팽이버섯을 넣고 한소끔 끓여낸다.",
                R.drawable.dukbul
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_STEAK,
                "안심 스테이크",
                "쇠고기안심(스테이크용 안심 두께 1cm 이상) 400g, 올리브유 3큰술(45ml)",
                "새송이버섯 1개(80g, 가니쉬용), 양송이버섯 2개(30g, 가니쉬용), 마늘(다진 마늘) 1/2큰술(5g), 소금 약간, 후추(후춧가루 약간), 버터 3큰술(30g), 양송이버섯 5개(75g), 양파 3/4개(150g), 밀가루 3큰술(15g), 토마토페이스트 2큰술(30g), 우스터소스 8큰술(120ml), 발사믹식초 1/2컵(100ml), 레드와인 1/4컵(50ml), 닭육수 1컵(200ml), 건포도(불린 건포도) 2큰술(20g) ",
                "1. 양파는 채 썰고, 양송이버섯은 편 썬다.\n" +
                        "\n" +
                        "2. 달군 팬에 올리브오일 1큰술과 버터 1큰술을 넣고 양파와 양송이버섯을 노릇하게 볶는다.\n" +
                        "\n" +
                        "3. 밀가루를 넣고 볶다가 토마토 페이스트를 넣고 더 볶는다. \n" +
                        "\n" +
                        "4. 닭육수와 소금을 넣고 걸쭉한 농도가 날 때까지 소스를 끓인 후 체에 거른다. \n" +
                        "\n" +
                        "5. 달군 냄비에 건포도와 와인을 넣고 졸인다. 04를 넣고 걸쭉한 농도가 날 때까지 끓인다.\n" +
                        "\n" +
                        "6. 가니쉬용 양송이버섯은 열십자로 4등분 한다. 새송이 버섯도 같은 크기로 썬다.\n" +
                        "\n" +
                        "7. 달군 팬에 올리브오일 1큰술과 버터 1큰술을 넣고 마늘, 양송이버섯과 새송이버섯을 넣고 볶다가 발사믹식초, 소금, 후추를 넣고 졸인다.\n" +
                        "8. 쇠고기안심은 앞뒤로 소금, 후추를 뿌린다. \n" +
                        "\n" +
                        "9. 달군 팬에 올리브유 1큰술을 두르고 쇠고기안심 넣고 앞뒤로 색이 나도록 살짝 굽는다. 240도 예열한 오븐에 넣고 굽는다.(쇠고기는 기호에 따라 굽는다.)\n" +
                        "\n" +
                        "10. 접시에 가니쉬를 넣고 그 위에 쇠고기를 올린다. 건포도소스를 뿌린다.",
                R.drawable.ansim
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_STEAK,
                "찹 스테이크",
                "쇠고기(안심이나 등심) 200g",
                "양송이버섯 3개(60g), 양파 1/6개(30g), 피망(홍피망) 1/5개(50g), 피망(청피망) 1/5개(20g), 마늘(다진 마늘) 1큰술(10g), 올리브유 2큰술(30ml), 소스(스테이크소스 2큰술(30ml), 토마토케첩 1/2큰술(5g), 겨자 1/2큰술(5g), 소금 약간, 후춧가루 약간)",
                "1. 양파, 청피망, 홍피망은 사방 2cm 크기로 썰고, 양송이는 열십자로 4등분 한다. 쇠고기는 사방 3cm 크기로 썬다.\n" +
                        "\n" +
                        "2. 달군 팬에 올리브유 1큰술을 두르고 마늘, 양파, 청피망, 홍피망, 양송이버섯을 굽는다. 소금, 후춧가루를 약간씩 뿌려 간하고 접시에 덜어둔다.\n" +
                        "\n" +
                        "3. 팬을 센 불로 달궈 올리브유 1큰술을 두르고 쇠고기, 소금, 후춧가루를 약간씩 뿌려 간하여 익힌다.(쇠고기를 따로 볶아주어야 고기 자체의 육즙이 빠지지 않는다.)\n" +
                        "\n" +
                        "4. 쇠고기가 반정도 익으면 02의 볶아둔 채소를 넣고 볶는다.\n" +
                        "\n" +
                        "5. 소스 재료를 넣고 버무려 가며 볶고 소금으로 간한다.",
                R.drawable.chopsteak
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_STEAK,
                "함박 스테이크",
                "쇠고기(다진 쇠고기) 400g, 돼지고기(다진 돼지고기) 100g",
                "양파(다진 양파) 5큰술, 마늘(다진 마늘) 2큰술, 빵가루 ½컵, 우유(약간), 소금(약간), 통후추(곱게 빻은 통후추 약간), 올리브오일(약간), 쌀 1컵, 모차렐라치즈 5큰술, 완두콩 3큰술, 오이피클(약간), 할라피뇨(약간), 버터 2큰술, 우스터소스 2큰술, 토마토 홀 2큰술, 밀가루 3큰술, 우유 ½컵, 생수 1컵, 토마토케첩 5큰술, 월계수잎 2장, 꿀 1큰술, 소금(약간)",
                "1. 다진 양파와 다진 마늘은 마른 팬에서 살짝 볶아 수분을 없애고 식힌다.\n" +
                        "\n" +
                        "2. 볼에 다진 쇠고기와 다진 돼지고기, 볶아 놓은 양파와 다진 마늘, 빵가루를 넣고 우유를 조금 넣어 버무린 후 소금과 통후추 빻은 것으로 간을 해서 치댄다.\n" +
                        "\n" +
                        "3. 직경 8㎝, 두께 1㎝로 햄버그스테이크를 만들어 팬에서 올리브오일을 두르고 노릇하게 익힌다. 익힐 때 고기가 오그라들지 않도록 꼬치로 군데군데 찔러 놓는다.\n" +
                        "\n" +
                        "4. 충분하게 불린 쌀을 올리브오일을 두른 냄비에 담고 쌀 알갱이가 투명해지도록 볶는다. 쌀에 우유와 물을 적당하게 붓고 완두콩을 넣어 밥을 짓는다. 중간 중간 밥을 뒤섞은 후 모차렐라치즈를 넣어 아주 약한 불에서 밥알이 완전히 익도록 하고 소금으로 약간의 간을 해 치즈가 완전히 녹도록 리소토를 만든다.\n" +
                        "\n" +
                        "5. 냄비에 버터를 녹이고 밀가루가 갈색이 나도록 볶다가 우유와 물을 붓고 멍울 없이 풀어 끓인다. 우스터소스, 토마토 홀, 토마토케첩을 넣고 월계수잎을 넣어 걸쭉한 농도가 되도록 끓인다. 마지막에 꿀과 소금으로 간을 해서 스테이크소스를 완성한다.\n" +
                        "\n" +
                        "6. 접시에 리소토를 적당하게 담고 햄버그스테이크를 한 조각씩 올린 후 스테이크소스를 듬뿍 뿌리고 오이피클과 할라피뇨를 얹어 상에 낸다.",
                R.drawable.chopsteak
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_PASTA,
                "토마토 파스타",
                "스파게티 200g, 토마토(토마토홀 통조림) 550g",
                "양파 1/4개(50g), 마늘 2쪽(10g), 올리브유(올리브유 약간), 페페론치노 약간(생략가능), 베이컨 5줄(70g), 바질 10장(5g), 후추(후춧가루 약간), 소금(소금 약간)",
                "1. 마늘은 편썰고, 양파는 다지고 페퍼론치노는 잘게 부순다. 달군 팬에 올리브유를 두르고 마늘과 양파를 넣고 볶다가 베이컨을 넣고 노릇하게 볶는다.\n" +
                        "\n" +
                        "2. 잘게 부순 페퍼론치노를 넣고 볶는다.\n" +
                        "\n" +
                        "3. 토마토홀을 넣고 약한 불에서 저어가며 15분간 끓이다가 소금, 후추로 간한다. \n" +
                        "\n" +
                        "4. 끓는 소금물에 스파게티면을 넣고 포장지에 적힌 시간대로 삶는다. 체에 밭쳐 물기를 뺀다.(삶은 스파게티면에 올리브유를 버무려두면 서로 달라붙는 것을 방지할 수 있다.) \n" +
                        "\n" +
                        "5. 3에 삶은 스파게티를 넣고 잘 볶는다. 불을 끄고 생 바질을 넣고 가볍게 버무린다.(생 바질 대신 건조 바질을 사용해도 된다.)",
                R.drawable.chopsteak
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_PASTA,
                "까르보나라 파스타",
                "스파게티 100g, 베이컨 40g, 양파 20g, 브로콜리 25g, 밀가루 8g, 버터 15g, 우유 100ml",
                "물 100ml, 치킨스톡 4g, 올리브유 28ml, 소금(소금 약간), 파슬리가루(파슬리가루 약간), 후춧가루(후춧가루 약간)",
                "1. 약불의 팬에 버터를 넣어 완전히 녹으면 밀가루를 넣어 뭉치지 않게 볶아주고, 치킨스톡을 녹인 육수를 부어가며 뭉치지 않게 재빨리 저어가며 후루루 끓인다.(약불에서 눌지 않게 볶아주어야 한다.)\n" +
                        "\n" +
                        "2. 우유를 넣어 눌지 않도록 저어가며 한소끔 끓이면 불을 끈다.\n" +
                        "\n" +
                        "3. 스파게티면의 양의 3배 정도 되는 끓는 물에 소금을 약간 넣어 부채꼴 모양으로 펼쳐 넣어 8분가량 삶아 낸 후 채반에 받쳐 물기를 제거한 후 올리브유 28g에 버무려 둔다.(올리브유에 삶은 스파게티를 버무려 주면 덜 불는다.)\n" +
                        "\n" +
                        "4. 팬에 베이컨을 넣고 볶아 기름이 많이 생기면 불을 끄고 키친타월에 받쳐 기름기를 제거한다.\n" +
                        "\n" +
                        "5. 잘게 다진 양파는 올리브유 28g을 두른 팬에서 볶다가 작게 잘라둔 브로콜리를 넣어 소금간을 약간하고 살짝 볶아 준비한다.(치킨스톡을 사용하지 않고 그냥 물을 사용할 경우에는 크림소스에 소금간을 해야 한다.)\n" +
                        "\n" +
                        "6. 양파와 브로콜리를 볶은 팬에 삶은 스파게티와 기름을 제거한 베이컨을 넣고 크림소스를 부어 버무린 후 후춧가루와 파슬리가루를 뿌려 완성한다.(기호에 따라 양송이버섯이나 감자 등의 야채를 첨가하여도 좋다.)",
                R.drawable.bonara
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_PASTA,
                "봉골레 파스타",
                "모시조개 900g, 이탈리아파슬리 2줄기, 다진 양파 100g, 마늘 20g, 화이트와인 200㎖, 스파게티 500g, 올리브유 90㎖, 버터 40g, 레몬즙 20㎖, 통후추 8개, 소금, 후추",
                null,
                "1. 살아 있는 조개를 찬물에 담가 4시간 정도 해감한다.\n" +
                        "\n" +
                        "2. 냄비에 조개와 와인을 넣고 5분 정도 끓여 조개가 벌어지면 건져서 살을 반만 발라놓고 국물은 고운체에 걸러놓는다. 입이 벌어지지 않는 조개는 버린다.\n" +
                        "\n" +
                        "3. 양파와 마늘ㆍ파슬리는 다져놓고, 통후추는 으깬다. \n" +
                        "\n" +
                        "4. 끓는 물에 소금을 넣고 스파게티를 약 10분 정도 삶는다.\n" +
                        "\n" +
                        "5. 소스 팬에 올리브유 4큰술을 넣고 다진 양파와 마늘, 파슬리 일부를 넣고 볶다가 조개주스를 넣고 반으로 졸인 후 조갯살을 넣고 끓이면서 나머지 파슬리와 으깬 후추를 넣고 레몬즙과 버터, 소금, 후추로 간을 한다.\n" +
                        "\n" +
                        "6. 삶은 면을 건져 물기를 뺀 다음 올리브유 2큰술과 조개소스를 넣고 버무려 접시에 담고 다진 파슬리와 으깬 통후추를 뿌려 제공한다.",
                R.drawable.bonara
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_PASTA,
                "알리올리오 파스타",
                "스파게티면 170g, 마늘 6쪽, 페페론치노 3개(또는 건고추 2개), 이탈리안 파슬리(생략가능) 약간, 올리브오일 5큰술, 스파게티 삶은 물 1/3컵, 소금 약간, 후춧가루 약간",
                null,
                "1. 마늘은 편으로 썰고, 페페론치노와 이탈리안 파슬리는 굵게 다져준다.\n" +
                        "\n" +
                        "2. 물 8컵에 굵은소금 1큰술을 넣고 스파게티면을 6분 정도 삶고, 넓은 그릇에 펼친 후 올리브오일을 뿌려준다. (면 삶은 물 1/3컵은 남긴다.)\n" +
                        "\n" +
                        "3. 팬에 올리브오일을 두르고 마늘편, 페페론치노를 넣은 후 약간의 소금과 후추로 밑간하고 마늘을 볶아준다. \n" +
                        "\n" +
                        "4. 삶은 스파게티면을 넣고 약간의 소금과 후추로 간을 한 후, 면과 소스가 겉돌지않게 면수를 넣어주면서 볶아준다. \n" +
                        "\n" +
                        "5. 마지막에 약간의 올리브오일과 이탈리안 파슬리를 뿌리고 불을 끈다. ",
                R.drawable.ali
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_PIZZA,
                "콤비네이션 피자",
                "피자반죽 180g, 토마토소스 60㎖, 피자치즈 140g, 양파 10g, 피망 10g, 양송이 10g, 안초비 3g, 올리브 5g, 페페로니 20g, 체리토마토 2개",
                null,
                "1. 채소와 올리브ㆍ페페로니는 슬라이스하고, 안초비는 다지고, 체리토마토는 4등분한다.\n" +
                        "\n" +
                        "2. 도우를 얇게 밀어 직경 26㎝ 팬에 패닝하여 20분가량 발효 후 포크로 듬성듬성 구멍을 낸다.\n" +
                        "\n" +
                        "3. 도우에 소스를 펴 바르고, 채소ㆍ햄ㆍ안초비ㆍ치즈 순으로 뿌리고, 그 위에 페페로니ㆍ올리브ㆍ토마토를 장식한 후 240℃의 오븐에 넣어 치즈가 부풀어 오를 때까지 구워 꺼낸다.",
                R.drawable.pizza
        ));

        foodList.add(new Food(
                Constants.YANGSIK,
                Constants.YANGSIK_HAMBURGER,
                "햄버거",
                "햄버거 빵 1개, 쇠고기 방심 덩어리 100g, 양파 1개, 셀러리 30g, 달걀 ½개, 토마토 50g, 양상추 20g",
                "건빵가루 2TS, 우유 1TS, 버터 1TS, 레몬 ⅛개, 식용유 적량, 소금 적량, 흰 후춧가루 적량",
                "1. 양파는 0.5㎝ 두께로 둥글게 썰어 기름기 없는 팬에 살짝 구워내고 나머지는 곱게 다진 다음 소금을 뿌려 살짝 볶아 식힌다.(양파, 셀러리는 곱게 다져서 볶아 식힌 후 고기와 섞어 오래 치대야만 끈기가 나고 갈라진 곳이 없이 매끈하다.)\n" +
                        "\n" +
                        "2. 셀러리도 껍질 심을 제거하고 곱게 다진 다음 소금을 뿌려 살짝 볶아 식힌다.(고기는 익으면 줄어드므로 빵크기 보다 1㎝ 정도 크게 만든다.)\n" +
                        "\n" +
                        "3. 다진 쇠고기, 양파, 셀러리, 빵가루, 우유, 달걀, 소금, 흰 후춧가루를 넣어 끈기 나게 치댄 후 0.7㎝ 두께로 햄버거 빵 크기보다 1㎝ 정도 크게 만들어 가운데를 조금 눌러준다.(고기는 중불로 속까지 다 익히며 빵을 자를 때 눌리지 않도록 주의한다.)\n" +
                        "\n" +
                        "4. 만든 고기속은 프라이팬을 달군 후 식용유를 두르고 갈색이 나도록 양면을 충분히 익힌다.\n" +
                        "\n" +
                        "5. 토마토는 0.5㎝ 두께의 원형으로 잘라 소금을 약간 뿌려 두었다가 수분을 제거한다. 양상추는 깨끗이 씻어 물기를 제거한다.\n" +
                        "\n" +
                        "6. 햄버거빵은 반으로 잘라 노릇하게 토스한 다음 버터를 바르고 양상추를 한 잎 깔고 구운 고기속, 토마토, 양파 순으로 얹은 다음 다른 빵 반쪽으로 뚜껑을 덮는다.\n" +
                        "\n" +
                        "7. 칼을 살짝 불에 달구고 이등분으로 단면이 보이도록 접시에 담는다.",
                R.drawable.burger
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_NODDLE,
                "짜장면",
                "중화생면 180g, 돼지고기, 오징어 다리, 알새우, 양파, 애호박, 대파, 오이, 다진생강1큰술, 간장 2큰술, 식용유 2큰술, 춘장 2큰술, 황두장 1큰술, 설탕 1큰술, 굴소스 1큰술, 감자전분 1큰술, 치킨스톡 1큰술",
                null,
                "1. 양파, 돼지고기, 애호박을 깍둑썰기 하고 오이를 얇게 썰어둔다. \n" +
                        "\n" +
                        "2. 잘게 썬 오징어 다리와 알새우는 데친 후 찬물에 씻는다. \n" +
                        "\n" +
                        "3. 달군 팬 위에 기름을 두르고 돼지고기와 다진 생강을 넣고 볶는다.\n" +
                        "\n" +
                        "4. 고기가 익으면 대파를 넣고 간장을 둘러 밑간을 하고 준비해둔 양파, 애호박, 오징어 다리, 알새우를 넣고 노르스름하게 볶아준다. \n" +
                        "\n" +
                        "5. 황된장, 치킨스톡, 굴소스를 넣고 춘장, 설탕을 넣어 잘 풀어주다가 끓으면 전분물로 농도를 맞춰준다.\n" +
                        "\n" +
                        "6. 중화생면을 끓는 물에 넣은 후 끓어오르면 찬물을 넣고 한번 더 끓인다. \n" +
                        "\n" +
                        "7. 면을 찬물로 씻고 물기를 뺀 후 짜장 소스를 올린다. ",
                R.drawable.jajang
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_NODDLE,
                "짬뽕",
                "홍합 500g, 홍합 육수 4컵, 냉동 갑오징어 200g, 깐새우 100g, 속배추(또는 양배추) 2잎, 애호박 6cm 1토막, 양파 1/2개, 마른표고 2개, 대파잎 1대, 돼지고기 100g (정주+후추약간), 고춧가루 2큰술, 국간장 1큰술, 소금과 후추약간",
                "고추기름 2큰술, 마늘 2~3쪽, 대파 흰부분 1대분",
                "1. 양파, 마늘, 대파, 속배추, 애호박을 채썬다. \n" +
                        "\n" +
                        "2. 홍합을 삶고 갑오징어를 반으로 잘라 뼈와 눈알을 떼어낸 후 껍질을 벗긴다. \n" +
                        "\n" +
                        "3. 팬에 고추기름을 두르고 마늘, 대파를 넣고 볶다가 돼지고기를 넣고 볶아준다. \n" +
                        "\n" +
                        "4. 돼지고기가 익으면 홍합을 제외한 나머지 해물과 채소를 넣고 볶아준다. \n" +
                        "\n" +
                        "5. 채소와 해물의 숨이 죽으면 홍합 삶은 물 4컵, 홍합을 넣고 끓인다. \n" +
                        "\n" +
                        "6. 국간장, 소금, 후추로 간을 하고 면을 넣고 끓인다.",
                R.drawable.jambong
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_NODDLE,
                "울면",
                "우동 건면 1/2인분, 칵테일 새우 2마리, 대왕오징어다리/가문어, 양배추, 양파 1/4개, 팽이버섯, 목이버섯, 부추, 물 500ml, 치킨스톡 1큐브(5g), 조개다시 2/3 큰술, 물 100ml, 녹말 2큰술 ",
                null,
                "1. 가문어와 오징어 다리를 물에 담가둔다. \n" +
                        "\n" +
                        "2. 우동면을 끓는물에 5분 삶아 건지고 다른 재료들도 손질하여 준비한다.\n" +
                        "\n" +
                        "3. 양배추를 먼저 볶다가 앙파도 볶고 반투명해지면 문어, 칵테일 새우를 넣고 익을 때까지 볶은 후 찬물 100ml 가량에 녹말 2큰술을 타둔다.\n" +
                        "\n" +
                        "4. 물 500ml에 치킨스톡 1개, 조개다시 2/3큰술을 넣고 끓으면 버섯을 넣는다.\n" +
                        "\n" +
                        "5. 미리 삶아둔 면과 부추를 넣고 미리 풀어둔 녹말물을 넣어 한번 끓으면 저어준다. ",
                R.drawable.jambong
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_GOGI,
                "탕수육",
                "돼지고기 200g",
                "간장 1TS, 생강즙 1TS, 달걀 ½개, 녹말 200g, 당근 30g, 오이 30g, 배추 30g, 목이버섯 10g, 대파 20g, 생강 ⅓쪽, 청주 적량, 참기름 적량, 식용유 적량, 후추 적량, 완두 15g, 육수 1C, 간장 1TS, 설탕 4TS, 청주 1TS, 식초 2TS, 소금 ½ts, 물녹말 2TS",
                "1. 돼지고기는 길이 4㎝, 두께 1㎝의 사각형으로 썰어 간장, 청주, 후추, 생강즙으로 밑간을 한다.(녹말가루에 미리 물을 부어 녹말가루가 완전히 가라앉은 뒤 물을 다시 따라내어 된 녹말을 사용하는 것이 원칙이나 시간이 없는 경우는 마른 녹말가루를 사용해도 무방하다.)\n" +
                        "\n" +
                        "2. 밑간한 돼지고기에 달걀과 된녹말을 넣고 고루 잘 버무려 170∼180℃의 기름에 2번 바삭하게 튀긴다.(채소는 색이 변하지 않게 팬을 충분히 달군 후 식용유를 두르고 간장과 청주로 향을 낸 후 재빨리 볶는다.)\n" +
                        "\n" +
                        "3. 오이, 당근은 3㎝ 정도의 편으로, 배추는 줄기 부분만 3㎝ 길이로, 생강은 편으로 썰고, 목이버섯은 물에 불려 적당한 크기로 뜯어 놓는다. 완두콩은 끓는 물에 데친 다음 찬물에 헹군다.\n" +
                        "\n" +
                        "4. 팬을 달구어 뜨거워지면 식용유를 두르고 파, 생강을 넣어 볶다가 간장과 청주로 향을 낸 후 당근, 목이버섯, 배추, 오이 순으로 볶는다.\n" +
                        "\n" +
                        "5. 여기에 육수와 분량의 소스양념으로 간을 한다. 소스가 끓으면 물녹말을 풀어 농도를 맞춘 다음 튀긴 돼지고기와 완두콩을 넣고 버무려 참기름을 쳐서 마무리한다.",
                R.drawable.tangsoo
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_GOGI,
                "라조육",
                "돼지고기 목살 300g, 표고버섯 2개, 피망 1/2개, 대파 10g, 녹말 1큰술, 홍고추 1개, 계란 1개, 마늘 5쪽, 생강즙, 고추기름 1큰술, 간장 2큰술, 청주 1큰술, 육수 2/3컵, 참기름 1큰술, 다진파 약간, 소금 약간 ",
                null,
                "1. 돼기고기는 한입 크기로 썬 후 간장, 다진 파, 생강즙, 소금을 조금 넣고 주물러서 20분 정도 재워둔다\n" +
                        "\n" +
                        "2. 피망, 표고버섯, 대파, 홍고추는 납작하게 편썰어 준비한다. \n" +
                        "\n" +
                        "3. 1에 불린 녹말과 계란 노른자를 넣어 튀김옷을 입힌다. \n" +
                        "\n" +
                        "4. 충분히 열이 오른 튀김기름에 3번의 고기를 바삭하게 튀겨낸다. \n" +
                        "\n" +
                        "5. 뜨겁게 달군 프라이팬에 식용유와 고추기름을 두르고 생강즙, 마늘 등을 볶는다. \n" +
                        "\n" +
                        "6. 5번의 향이 어느정도 나기 시작하면 간장과 술로 양념하고 나서 버섯, 피망 순서로 넣고 볶는다. 대파는 마지막에 넣는다. \n" +
                        "\n" +
                        "7. 6의 소스에 튀긴 고기를 넣고 고루 섞어 뒤적이다가 육수를 부어 끓인다. \n" +
                        "\n" +
                        "8. 7의 육수가 한번 끓으면 녹말물을 넣어 농도를 맞추고 다시 한번 끓으면 참기름을 넣고 고루 섞어서 접시에 담는다.",
                R.drawable.lazo
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_GOGI,
                "오항장육",
                "돼지고기(돼지고기 사태) 400g",
                "양배추(손바닥 크기) 2장(60g), 양념(간장 3큰술(45ml), 노두유 1큰술(15ml), 설탕 1과 1/2큰술(13g), 물엿 1큰술(10g), 생강(마늘 크기) 5쪽(25g), 홍고추(건 고추) 2개(4g), 팔각 1개(2g), 후추(통후추) 1작은술(3g), 대파 20cm(40g), 물 2컵(400ml))",
                "1. 돼지고기 사태는 찬물에 담가 핏물을 뺀다. 돼지고기 사태를 돌돌 말아 실로 감아 묶는다. 냄비에 물, 대파, 마늘, 생강을 넣고 바글바글 끓으면 돼지고기 사태를 넣고 10분간 삶는다.\n" +
                        "\n" +
                        "2. 1에 간장, 노두유, 설탕, 물엿, 생강, 건고추, 팔각, 후추를 넣고 끓인다. 끓어오르면 약한 불로 줄이고 돼지고기 사태가 익을 때까지 푹 삶는다.\n" +
                        "\n" +
                        "3. 고기는 실을 제거하고 한 김 식힌 후 얇게 썬다.\n" +
                        "\n" +
                        "4. 양배추는 가늘게 채 썰어 접시에 깐다.\n" +
                        "\n" +
                        "5. 4에 고기를 가지런히 올린다.\n" +
                        "\n" +
                        "6. 고기 삶은 소스를 뿌린다.",
                R.drawable.ohang
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_HONHAP,
                "마파두부",
                "연두부 300g",
                "소금(소금 약간), 홍고추 1개(10g), 대파 5cm(10g), 마늘(다진 마늘) 1큰술(10g), 생강 (다진 생강) 1/2작은술(2g), 두반장 1큰술(10g), 돼지고기(다진 돼지고기) 50g, 청주 1큰술(15ml), 간장 1큰술(15ml), 물 1컵(200ml), 굴소스 1/2큰술(5g), 후추(후춧가루 약간), 치킨파우더 1큰술(5g), 설탕 1/2작은술(2g), 녹말물(녹말가루 1큰술 + 물 1큰술) 1큰술(10g), 고추기름 2큰술(30ml)",
                "1. 두부는 사방 1.5cm 크기로 썬다.\n" +
                        "\n" +
                        "2. 홍고추는 다진다.\n" +
                        "\n" +
                        "3. 끓는 소금물에 두부를 넣고 데친 후 체에 밭쳐 물기를 뺀다.(두부를 데칠 때 소금을 넣으면 두부가 단단해지면서 모양이 흐트러지지 않는다.)\n" +
                        "\n" +
                        "4. 달군 팬에 고추기름을 두르고 대파, 마늘, 홍고추, 생강을 볶다가 두반장을 넣고 살짝 볶는다. \n" +
                        "\n" +
                        "5. 다진 돼지고기를 넣고 볶아 거의 익으면 청주와 간장을 넣고 볶는다. 물을 붓고 끓어오르면 연두부를 넣어 끓인다.\n" +
                        "\n" +
                        "6. 치킨 파우더, 굴소스, 후춧가루를 넣고 더 끓인다. \n" +
                        "\n" +
                        "7. 녹말물을 조금씩 넣어 바르게 저어가며 끓인다. 되직한 농도가 되면 불을 끈다.",
                R.drawable.mafa
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_HONHAP,
                "양장피",
                "양장피 1장(50g), 당근 1/2개(100g), 오이 1/3개(70g), 해삼 1개(60g), 오징어 1/5마리(50g), 새우 4마리(80g), 돼지고기(등심) 50g",
                "겨잣가루 2큰술(20g), 뜨거운 물 2큰술(30ml), 양파 1/2개(100g), 애호박 1/7개(40g), 목이버섯(말린것) 2개(2g), 달걀 1개(50g), 참기름 1/2큰술(7ml), 간장 1/2큰술(7ml), 청주 1큰술(15ml), 간장 1큰술(15ml), 굴소스 2큰술(20g), 식용유 1큰술(15ml), 겨자소스(소금 1작은술(3g), 식초 3큰술(45ml), 설탕 2큰술(20g), 간장 1큰술(15ml))",
                "1. 볼에 겨자소스 재료 중 겨잣가루와 뜨거운 물을 넣어 잘 섞은 후 랩을 씌워 둔다.\n" +
                        "\n" +
                        "2. 양장피는 물에 1시간 정도 담가 불린다. 끓는 물에 넣고 1분간 데친다. 체에 밭쳐 물기를 뺀 후 간장, 참기름을 넣고 버무린다.\n" +
                        "\n" +
                        "3. 오징어는 껍질을 벗긴 후 몸통 안쪽에 사선으로 칼집을 넣고 0.5×5cm 크기로 썬다. 새우는 껍질을 벗기고 내장을 뺀다. 해삼은 깨끗이 양쪽 끝을 썰어 내고 배를 갈라 내장을 제거한다. 흐르는 물에 헹군 후 채 썬다. 끓는 물에 해삼, 오징어, 새우를 넣어 데친 후 체에 밭쳐 물기를 뺀다. 새우는 모양대로 반으로 썬다.\n" +
                        "\n" +
                        "4. 오이, 당근, 양파, 애호박은 가늘게 채 썬다. 목이버섯은 미지근한 물에 불려 물기를 꼭짜고 한입크기로 뜯는다. 돼지고기는 채 썬다.\n" +
                        "\n" +
                        "5. 달걀은 잘 풀어 달걀물을 만든다. 달군 팬에 식용유 약간을 두르고 달걀 지단을 부친다. 한김 식힌 후 가늘게 채 썬다.\n" +
                        "\n" +
                        "6. 달군 팬에 식용유를 두르고 돼지고기, 양파, 애호박, 당근 1/2분량, 목이버섯을 넣고 볶다가 청주, 간장, 굴소스를 넣고 골고루 섞어가며 볶는다. 양장피를 넣고 버무린다.\n" +
                        "\n" +
                        "7. 1에 겨자소스 재료를 넣고 골고루 섞는다.\n" +
                        "\n" +
                        "8. 손질된 재료(오징어, 새우, 해삼, 당근, 오이, 지단)를 가지런히 담고 가운데 볶은 채소와 양장피를 담는다.\n" +
                        "\n" +
                        "9. 양장피에 겨자소스를 버무려 먹는다.",
                R.drawable.yangjangpi
        ));

        foodList.add(new Food(
                Constants.CHINESE,
                Constants.CHINESE_HONHAP,
                "유산슬",
                "해삼 100g, 죽순 60g, 돼지고기 50g, 새우(중하) 3마리(60g), 녹말가루 1/2큰술(5g)",
                "표고버섯 1개(25g), 팽이버섯 20g, 부추 1/5줌(10g), 달걀(달걀흰자1/2개분) 15g, 식용유 2큰술(30ml), 대파 5cm(10g), 생강(마늘 크기) 1톨(5g), 마늘 2쪽(10g), 청주 1큰술(15ml), 간장 1큰술(15ml), 닭육수 1컵(200ml), 굴소스 1큰술(10g), 후춧가루(후춧가루 약간), 녹말물 1과 1/2큰술(녹말가루 1과 1/2큰술 + 물 1과 1/2큰술), 참기름 1/2작은술(2ml)",
                "1. 해삼은 양쪽 끝 부분을 썰어내고 표고버섯은 밑동을 제거한다. 해삼, 죽순, 표고버섯, 돼지고기는 채 썬다.(쇠고기나 돼지고기를 사용 가능, 부위는 등심이나 안심 부위의 살코기가 좋다.)\n" +
                        "\n" +
                        "2. 새우는 머리, 내장, 껍질을 제거하고, 등에 칼집을 넣는다.\n" +
                        "\n" +
                        "3. 팽이버섯은 밑동을 제거하고, 부추는 깨끗이 씻어 4cm 길이로 썬다.\n" +
                        "\n" +
                        "4. 마늘과 생강은 편 썰고 대파는 길게 2등분한다. \n" +
                        "\n" +
                        "5. 돼지고기와 새우에 녹말가루와 달걀 흰자를 넣고 골고루 버무린다. 끓는 물에 해삼, 죽순, 표고버섯을 데치고 돼지고기와 새우를 넣고 데친다. 모두 체에 밭쳐 물기를 뺀다. \n" +
                        "\n" +
                        "6. 달군 깊은 팬에 식용유를 두르고 대파, 생강, 마늘을 넣어 볶다가, 청주와 간장을 넣고 향을 볶아 향을 날린다. 돼지고기, 새우, 해삼, 죽순, 표고버섯을 넣고 같이 볶는다.",
                R.drawable.sansul
        ));


        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_DUPBAP,
                "규동",
                "불고기감 소고기 150g, 파 적당히, 양파  1/2개, 달걀 1개",
                "간장 6큰술, 미림 2큰술, 올리고당 6큰술, 다진마늘 1/2큰술, 육수 300ml",
                "1. 고기는 먹기 좋은 크기로 썰어주고 키친타올을 이용해 핏물을 제거해준다.\n" +
                        "2. 냄비에 물과 다시마를 넣고 물이 끓기 시작하면 다시마를 건져내고 불을 끈 후 가쓰오 부시 한줌을 넣는다. \n" +
                        "3. 소스와 함께 채 썰어준 양파를 넣어 준 후 끓인다. \n" +
                        "4. 양파가 어느 정도 익었을 때, 고기를 넣어준다.\n" +
                        "5. 고기가 익었을 때, 계란물을 넣은 후 약불에서 익혀준다. \n" +
                        "6. 그릇에 밥을 담아 주고, 고기와 소스를 얹은 후 대파를 얹어 마무리 한다.",
                R.drawable.gyudong
        ));
        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_DUPBAP,
                "가츠동",
                "돼지고기(돈가스용) 4장, 밥 4공기, 참나물 10줄기, 양파 1 1/2개, 가쓰오 국물 1/2컵, 물 4컵, 달걀 4개, 소금 약간, 후춧가루 약간, 식용유 적당량",
                "달걀(튀김옷) 2개, 밀가루 1/2컵, 빵가루 1컵",
                "1. 돈가스용 돼지고기를 키친타올에 올려 핏물을 제거한 뒤 소금, 후추를 약간 뿌려 밑간 한다.\n" +
                        "\n" +
                        "2. 볼에 달걀을 푼 뒤 밑간한 고기에 밀가루 - 계란물 - 빵가루순으로 옷을 입힌다.\n" +
                        "\n" +
                        "3. 180도로 예열된 기름에 고기를 넣고 노릇하게 튀긴 뒤, 키친타올에 올려 기름을 제거하고 먹기 좋은 크기로 썬다.\n" +
                        "\n" +
                        "4. 양파는 1cm 두께로 채 썰고, 참나물은 4cm길이로 썬다. \n" +
                        "\n" +
                        "5. 냄비에 가쓰오 국물과 물, 채 썬 양파를 넣고 끓이다 양파의 숨이 죽으면 썰어둔 돈가스를 넣고 끓인다.\n" +
                        "\n" +
                        "6. 3분간 끓인 뒤 달걀을 풀어 넣고 반숙이 될 때까지 뚜껑을 덮어 익히고 불을 끈 뒤 밥 위에 얹고 참나물을 올린다.\n",
                R.drawable.gatsudong
        ));

        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_DUPBAP,
                "스테이크 덮밥",
                "양파 1개, 스테이크용 고기 300g, 무순, 와사비, 간장 1큰술, 쯔유 1큰술, 올리고당 1큰술, 계란, 소금",
                null,
                "1. 고기에 소금을 뿌린후 10~15분간 숙성시킨다.\n" +
                        " \n" +
                        "2. 간장, 쯔유, 올리고당, 물을 넣고 소스를 준비한다. \n" +
                        "\n" +
                        "3. 양파를 채썬 후 프라이팬에 기름을 두르고 볶는다. \n" +
                        "\n" +
                        "4. 1의 고기를 한번만 뒤집어 굽는다.\n" +
                        " \n" +
                        "5. 밥을 담고 양파, 고기, 무순을 올린 후 계란 노른자와 와사비를 올린다.",
                R.drawable.steak_dupbap
        ));

        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_GATSU,
                "치즈 돈가스",
                "돼지고기(돼지등심) 90g, 모차렐라치즈 30g",
                "빵가루 1/2컵(25g), 달걀 1개(50g), 밑간 양념(청주 1큰술(15ml), 소금 약간), 밀가루 2큰술(20g), 돈가스 소스 재료(우스터소스 2와 1/2큰술(37g), 돈가스소스(시판용 돈가스소스) 3큰술(45g), 토마토케첩 1과 1/2큰술(22g), 우유 1큰술(15ml), 꿀 1큰술(15g)), 식용유 3컵(600ml)",
                "1. 돼지고기 등심은 칼등으로 두드려 넓게 편 후 밑간 양념에 10분간 재운다.\n" +
                        "\n" +
                        "2. 재운 돼지고기 등심 가운데에 모차렐라치즈를 넣고 반을 접는다. (튀길 때 치즈가 흘러나오면표면이 지저분해지고 타므로 치즈가 나오지 않고록 가장자리를 잘 붙인다.)\n" +
                        "\n" +
                        "3. 2에 밀가루, 달걀푼 것, 빵가루 순으로 튀김옷을 입힌다. 이때 빵가루는 손바닥으로 눌러가며 묻힌다. \n" +
                        "\n" +
                        "4. 냄비에 돈가스 소스 재료를 넣고 끓인 후 식힌다. \n" +
                        "\n" +
                        "5. 냄비에 식용유를 붓고 180도로 열이 오르면 3을 넣고 노릇하게 튀긴다.",
                R.drawable.cheese
        ));

        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_NOODLE,
                "우동",
                "우동면 400g, 어묵 100g, 가쓰오부시 1컵(5g)",
                "곤약 30g, 달걀(삶은달걀) 1개(50g), 표고버섯 2개(50g), 쑥갓(쑥갓 약간), 매화어묵 10g, 새우 2마리(40g), 대파 10cm(20g), 팽이버섯 20g, 다시마 10×10cm(8g), 재래간장 2큰술(30ml), 나오시 약간, 혼다시 약간, 청주 1큰술(15ml), 시치미 약간, 물 5컵(1L)",
                "1. 끓는 물에 우동면을 넣고 2분간 삶은 후 체에 밭쳐 찬물에 헹구고 물기를 뺀다.\n" +
                        "\n" +
                        "2. 냄비에 다시마와 물을 넣고 센 불에서 끓어오르면 약한 불로 줄여 5분간 끓인다. 불을 끄고 가쓰오부시를 넣고 5분간 우린 후 체에 국물을 거른다.\n" +
                        "\n" +
                        "3. 어묵과 매화어묵은 한입크기로 썰고, 대파는 어슷 썬다. 쑥갓을 흐르는 물에 씻고 체에 밭쳐 물기를 뺀다. 새우는 내장을 제거하고 흐르는 물에 씻는다.\n" +
                        "\n" +
                        "4. 곤약은 2×5cm 크기로 썬 후 가운데 칼집을 넣은 후 꼬아서 모양을 만든다. 표고버섯은 밑동을 떼고 1개는 가운데 칼집을 넣어 별모양을 만들고 나머지 1개는 채 썬다.\n" +
                        "\n" +
                        "5. 냄비 1의 국물, 간장, 나오시, 혼다시, 청주를 넣고 끓인다.\n" +
                        "\n" +
                        "6. 끓어오르면 어묵 새우, 표고버섯을 넣고 끓인다.\n" +
                        "\n" +
                        "7. 우동면을 삶은 달걀, 대파, 팽이버섯, 곤악을 넣고 끓인다.\n" +
                        "\n" +
                        "8. 불을 끄고 쑥갓을 올리고 시치미를 뿌린다.",
                R.drawable.woodong
        ));


        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_NOODLE,
                "라멘",
                "돼지고기 안심 300g, 간장 3큰술, 설탕 1/2큰술, 물 3큰술, 일본라멘면 4인분, 대파(다진 것) 4큰술, 김 2장, 간장 3큰술",
                "미소된장 4큰술, 라유 4큰술, 들깻가루 4작은술, (육수) 돼지등뼈 1.5kg, 대파(흰뿌리) 1대, 양파 1개, 생강 3톨, 정향 2개, 통후추 적당량",
                "1. 돼지등뼈는 찬물에 담가서 핏물을 빼준다.\n" +
                        "\n" +
                        "2. 냄비에 등뼈와 대파, 양파, 생강, 정향, 통후추를 넣고 불순물을 걷어내며 2차례에 걸쳐 끓인다.\n" +
                        "\n" +
                        "3. 3차 때는 향신재료들을 빼고 물과 등뼈만을 넣고 불순물을 걷어내며 24시간 동안 끓여준다.(시간이 오래 걸리니 미리 하루 전에 만들어 둔다.)\n" +
                        "\n" +
                        "4. 냄비에 돼지고기 안심과 물을 넉넉히 넣고 한 시간 정도 끓여 익힌 뒤 식힌다. \n" +
                        "\n" +
                        "5. 돼지고기 안심이 식으면 편으로 얇게 썰어준다.\n" +
                        "\n" +
                        "6. 편으로 썬 돼지고기를 프라이팬에 넣고 고기와 간장, 설탕, 물을 넣어 약불에서 갈색이 나도록 조려준다. \n" +
                        "\n" +
                        "7. 24시간 동안 잘 끓인 육수를 냄비에 붓고 팔팔 끓여 그릇에 담고 미소된장과 들깻가루, 라유를 넣고 잘 섞는다. \n" +
                        "\n" +
                        "8. 끓는 물에 일본라멘면을 넣고 3분을 익혀 건진 뒤 그릇에 면을 담고 조린 고기와 다진 대파를 올린 뒤 김을 꽂는다.",
                R.drawable.woodong
        ));

        foodList.add(new Food(
                Constants.JAPANESE,
                Constants.JAPANESE_NOODLE,
                "소바",
                "소바 4사리, 오리가슴살 약간, 실파 약간, 산초가루 약간, 카케다시(국물) 1300mL",
                "(수타소바 반죽 재료) 메밀가루(수타소바 반죽재료는 10인분 기준량임) 350g, 강력분 150g, 물 250mL, 덧가루 적당량, (소바용 다시물 재료) 물 2L, 다시마 25g, 가쓰오 아츠케즈리 40g, 가쓰오부시 60g, 오리가슴살 1장, 실파 2개, 산초가루 약간, (카케다시 재료) 소바용 다시물 1.3L, 설탕 1큰술, 맛술 30mL, 우스쿠치쇼유 60mL, 소금 1/4작은술",
                "1. 메밀가루와 밀가루를 섞어 체 친 것을 반죽 볼에 담고, 물을 조금씩 더하면서 덩어리가 없어질 때까지 양손으로 섞는다. 귓불 정도의 부드럽기가 될 때까지 물을 더하여 조절하고 섞은 뒤 한 덩어리로 만든다.\n" +
                        "\n" +
                        "2. 반죽의 오른쪽 윗부분을 중앙으로 접어 넣으면서 양손으로 국화 모양이 되도록 치댄다. 반죽이 찢어지기 쉬우므로 힘을 빼고 부드럽게 치댄다.\n" +
                        "3. 볼의 곡선 부분을 사용하여 공기를 빼며 좌우로 굴리면서 원뿔 모양으로 만들어 나간다. 이때 윗부분은 손바닥으로 눌러서 원형으로 만든다.\n" +
                        "\n" +
                        "4. 반죽을 작업대 위에 놓고 손바닥을 사용해 원형으로 늘린다. 이어 덧밀가루를 뿌리면서 반죽을 더 큰 원형이 되게 밀대로 늘린다. 늘리는 방향으로 덧밀가루를 바른 뒤 밀대에 감아 앞쪽으로 굴리고 다시 원위치로 끌어당긴다.\n" +
                        "\n" +
                        "5. 밀대를 그대로 180° 회전시켜 생지를 펼친 뒤 다시 덧밀가루를 발라 밀대에 감고 위와 같은 동작으로 늘린다. 밀대를 90° 돌려서 앞의 동작을 연속적으로 반복해 마름모 형태가 정사각형에 가까운 형태가 되고 4개의 각이 생기도록 한다. 생지의 두꺼운 부분을 밀대로 조금씩 굴려서 4~5mm 정도 얇고 균일한 두께의 생지를 만든다.\n" +
                        "\n" +
                        "6. 사각형 생지의 하반 부분에 덧가루를 바르고 상반 부분 생지를 덮듯이 접는다.\n" +
                        "\n" +
                        "7. 2절 접기한 반죽은 상반 부분에 덧가루를 충분히 뿌리고 하반 부분을 상반부분에 덮듯이 접는다.\n" +
                        "\n" +
                        "8. 소바 전용 칼을 사용하여 자른다. 반죽을 도마 위에 놓고 코마이타(작은 판)를 사용하여 일정한 굵기로 자른다. 덧가루를 잘 털어내고 용기에 담는다.\n" +
                        "\n" +
                        "9. (고명과 카케다시) 냄비에 물, 다시마를 넣고 10분 정도 지나서 끓을 수 있도록 불의 세기를 조절한다. 다시마를 건져내고 가쓰오 아츠케즈리를 더한다. 가쓰오부시를 넣은 뒤 약한 불에서 10분 정도 끓인다.\n" +
                        "\n" +
                        "10. 가쓰오를 더해 고운 천을 깐 체에 거른다.\n" +
                        "\n" +
                        "11. 냄비에 소바용 다시물, 조미료를 넣고 10분 정도 중탕해 카케다시(국물)를 만드는데, 이렇게 하면 조미료의 맛이 한층 부드러워진다. 오리는 여분의 기름과 힘줄을 제거하고 껍질면에 칼집을 넣는다. 달군 프라이팬에 오리의 껍질면이 아랫면이 되도록 넣는다. 중간 불에서 구워 색이 입혀지면 꺼내어 뜨거운 물을 뿌린 뒤 물기를 제거해 얇게 자른다. 실파는 사선으로 가늘게 자른다.\n" +
                        "\n" +
                        "12. 소바는 충분한 양의 뜨거운 물에서 삶는다. 삶아지면 체에 건져내어 흐르는 물로 헹궈 녹말기를 제거한다. 물기를 제거한 뒤 1인분씩 소바를 데운다. 카케다시에 오리를 더해 살짝 끓인다. 그릇에 소바를 넣고 카케다시를 부은 후 오리, 실파, 산초가루를 뿌린다.",
                R.drawable.woodong
        ));

        return foodList;
    }


}
